<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="261" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[DevFramework.Core]OZBAY.Core.Aspects.Postsharp.LogAspects.LogAspect">
    <Instance Declaration="#2=A:MyShop.Northwind.Business" Id="f3e138c3cbcc360b">
      <Target Target="#3=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.CartManager::Add(MyShop.Northwind.Entities.Concrete.Cart)">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="7" />
      </Target>
      <Target Target="#5=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.CartManager::Delete(MyShop.Northwind.Entities.Concrete.Cart)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="13" />
      </Target>
      <Target Target="#6=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.CartManager::Get(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="17" />
      </Target>
      <Target Target="#7=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.CartManager::GetAll()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="22" />
      </Target>
      <Target Target="#8=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.CartManager::Update(MyShop.Northwind.Entities.Concrete.Cart)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="29" />
      </Target>
      <Target Target="#9=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.CategoryManager::Add(MyShop.Northwind.Entities.Concrete.Category)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="36" />
      </Target>
      <Target Target="#10=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.CategoryManager::Delete(MyShop.Northwind.Entities.Concrete.Category)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="43" />
      </Target>
      <Target Target="#11=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.CategoryManager::GetAll()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="55" />
      </Target>
      <Target Target="#12=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.CategoryManager::Update(MyShop.Northwind.Entities.Concrete.Category)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="60" />
      </Target>
      <Target Target="#13=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.OrderDetailManager::Add(MyShop.Northwind.Entities.Concrete.OrderDetail)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="70" />
      </Target>
      <Target Target="#14=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.OrderDetailManager::Delete(MyShop.Northwind.Entities.Concrete.OrderDetail)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="76" />
      </Target>
      <Target Target="#15=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.OrderDetailManager::Get(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="80" />
      </Target>
      <Target Target="#16=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.OrderDetailManager::GetAll()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="85" />
      </Target>
      <Target Target="#17=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.OrderDetailManager::GetAllItems()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="90" />
      </Target>
      <Target Target="#18=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.OrderDetailManager::Update(MyShop.Northwind.Entities.Concrete.OrderDetail)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="97" />
      </Target>
      <Target Target="#19=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.ProductManager::Add(MyShop.Northwind.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="104" />
      </Target>
      <Target Target="#20=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.ProductManager::Delete(MyShop.Northwind.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="111" />
      </Target>
      <Target Target="#21=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.ProductManager::Get(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="117" />
      </Target>
      <Target Target="#22=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.ProductManager::GetAll()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="124" />
      </Target>
      <Target Target="#23=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.ProductManager::Update(MyShop.Northwind.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="135" />
      </Target>
      <Target Target="#24=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.RoleManager::Add(MyShop.Northwind.Entities.Concrete.Role)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="145" />
      </Target>
      <Target Target="#25=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.RoleManager::Delete(MyShop.Northwind.Entities.Concrete.Role)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="151" />
      </Target>
      <Target Target="#26=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.RoleManager::Get(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="155" />
      </Target>
      <Target Target="#27=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.RoleManager::GetAll()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="160" />
      </Target>
      <Target Target="#28=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.RoleManager::Update(MyShop.Northwind.Entities.Concrete.Role)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="167" />
      </Target>
      <Target Target="#29=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.ShippingDetailManager::Add(MyShop.Northwind.Entities.Concrete.ShippingDetail)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="174" />
      </Target>
      <Target Target="#30=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.ShippingDetailManager::Delete(MyShop.Northwind.Entities.Concrete.ShippingDetail)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="181" />
      </Target>
      <Target Target="#31=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.ShippingDetailManager::Get(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="187" />
      </Target>
      <Target Target="#32=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.ShippingDetailManager::GetAll()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="192" />
      </Target>
      <Target Target="#33=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.ShippingDetailManager::Update(MyShop.Northwind.Entities.Concrete.ShippingDetail)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="198" />
      </Target>
      <Target Target="#34=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.UserManager::Delete(MyShop.Northwind.Entities.Concrete.User)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="213" />
      </Target>
      <Target Target="#35=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.UserManager::Get(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="219" />
      </Target>
      <Target Target="#36=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.UserManager::GetAll()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="224" />
      </Target>
      <Target Target="#37=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.UserManager::Update(MyShop.Northwind.Entities.Concrete.User)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="242" />
      </Target>
      <Target Target="#38=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.UserRoleManager::Add(MyShop.Northwind.Entities.Concrete.UserRole)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="252" />
      </Target>
      <Target Target="#39=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.UserRoleManager::Delete(MyShop.Northwind.Entities.Concrete.UserRole)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="258" />
      </Target>
      <Target Target="#40=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.UserRoleManager::GetAll()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="266" />
      </Target>
      <Target Target="#41=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.UserRoleManager::GetAllItems()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="271" />
      </Target>
      <Target Target="#42=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.UserRoleManager::Update(MyShop.Northwind.Entities.Concrete.UserRole)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="278" />
      </Target>
      <Target Target="#43=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.UserManager::Add(MyShop.Northwind.Entities.Concrete.User)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="208" />
      </Target>
      <Target Target="#44=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.ProductManager::TransactionalOperation(MyShop.Northwind.Entities.Concrete.Product, MyShop.Northwind.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="130" />
      </Target>
      <Target Target="#45=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.CategoryManager::Get(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="48" />
      </Target>
      <Target Target="#46=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.UserManager::GetByUserName(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="228" />
      </Target>
      <Target Target="#47=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.UserManager::GetByUserNameAndPassword(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="232" />
      </Target>
      <Target Target="#48=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.UserManager::GetUserRoles(MyShop.Northwind.Entities.Concrete.User)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="236" />
      </Target>
      <Target Target="#49=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.UserRoleManager::Get(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="261" />
      </Target>
    </Instance>
    <Instance Declaration="#2" Id="f3e138c3675daf9f">
      <Target Target="#3">
        <JoinPoint Advising="#1" Description="#4" Ordinal="5" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#1" Description="#4" Ordinal="11" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="18" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#1" Description="#4" Ordinal="23" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#1" Description="#4" Ordinal="27" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#1" Description="#4" Ordinal="37" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#1" Description="#4" Ordinal="44" />
      </Target>
      <Target Target="#11">
        <JoinPoint Advising="#1" Description="#4" Ordinal="53" />
      </Target>
      <Target Target="#12">
        <JoinPoint Advising="#1" Description="#4" Ordinal="61" />
      </Target>
      <Target Target="#13">
        <JoinPoint Advising="#1" Description="#4" Ordinal="68" />
      </Target>
      <Target Target="#14">
        <JoinPoint Advising="#1" Description="#4" Ordinal="74" />
      </Target>
      <Target Target="#15">
        <JoinPoint Advising="#1" Description="#4" Ordinal="81" />
      </Target>
      <Target Target="#16">
        <JoinPoint Advising="#1" Description="#4" Ordinal="86" />
      </Target>
      <Target Target="#17">
        <JoinPoint Advising="#1" Description="#4" Ordinal="91" />
      </Target>
      <Target Target="#18">
        <JoinPoint Advising="#1" Description="#4" Ordinal="95" />
      </Target>
      <Target Target="#19">
        <JoinPoint Advising="#1" Description="#4" Ordinal="105" />
      </Target>
      <Target Target="#20">
        <JoinPoint Advising="#1" Description="#4" Ordinal="112" />
      </Target>
      <Target Target="#21">
        <JoinPoint Advising="#1" Description="#4" Ordinal="118" />
      </Target>
      <Target Target="#22">
        <JoinPoint Advising="#1" Description="#4" Ordinal="122" />
      </Target>
      <Target Target="#23">
        <JoinPoint Advising="#1" Description="#4" Ordinal="136" />
      </Target>
      <Target Target="#24">
        <JoinPoint Advising="#1" Description="#4" Ordinal="143" />
      </Target>
      <Target Target="#25">
        <JoinPoint Advising="#1" Description="#4" Ordinal="149" />
      </Target>
      <Target Target="#26">
        <JoinPoint Advising="#1" Description="#4" Ordinal="156" />
      </Target>
      <Target Target="#27">
        <JoinPoint Advising="#1" Description="#4" Ordinal="161" />
      </Target>
      <Target Target="#28">
        <JoinPoint Advising="#1" Description="#4" Ordinal="165" />
      </Target>
      <Target Target="#29">
        <JoinPoint Advising="#1" Description="#4" Ordinal="175" />
      </Target>
      <Target Target="#30">
        <JoinPoint Advising="#1" Description="#4" Ordinal="182" />
      </Target>
      <Target Target="#31">
        <JoinPoint Advising="#1" Description="#4" Ordinal="188" />
      </Target>
      <Target Target="#32">
        <JoinPoint Advising="#1" Description="#4" Ordinal="193" />
      </Target>
      <Target Target="#33">
        <JoinPoint Advising="#1" Description="#4" Ordinal="199" />
      </Target>
      <Target Target="#34">
        <JoinPoint Advising="#1" Description="#4" Ordinal="214" />
      </Target>
      <Target Target="#35">
        <JoinPoint Advising="#1" Description="#4" Ordinal="220" />
      </Target>
      <Target Target="#36">
        <JoinPoint Advising="#1" Description="#4" Ordinal="225" />
      </Target>
      <Target Target="#37">
        <JoinPoint Advising="#1" Description="#4" Ordinal="243" />
      </Target>
      <Target Target="#38">
        <JoinPoint Advising="#1" Description="#4" Ordinal="250" />
      </Target>
      <Target Target="#39">
        <JoinPoint Advising="#1" Description="#4" Ordinal="256" />
      </Target>
      <Target Target="#40">
        <JoinPoint Advising="#1" Description="#4" Ordinal="267" />
      </Target>
      <Target Target="#41">
        <JoinPoint Advising="#1" Description="#4" Ordinal="272" />
      </Target>
      <Target Target="#42">
        <JoinPoint Advising="#1" Description="#4" Ordinal="276" />
      </Target>
      <Target Target="#43">
        <JoinPoint Advising="#1" Description="#4" Ordinal="206" />
      </Target>
      <Target Target="#44">
        <JoinPoint Advising="#1" Description="#4" Ordinal="128" />
      </Target>
      <Target Target="#45">
        <JoinPoint Advising="#1" Description="#4" Ordinal="49" />
      </Target>
      <Target Target="#46">
        <JoinPoint Advising="#1" Description="#4" Ordinal="229" />
      </Target>
      <Target Target="#47">
        <JoinPoint Advising="#1" Description="#4" Ordinal="233" />
      </Target>
      <Target Target="#48">
        <JoinPoint Advising="#1" Description="#4" Ordinal="237" />
      </Target>
      <Target Target="#49">
        <JoinPoint Advising="#1" Description="#4" Ordinal="262" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#50=T:[DevFramework.Core]OZBAY.Core.Aspects.PostSharp.PerformanceAspects.PerformanceCounterAspect">
    <Instance Declaration="#2" Id="f3e138c3ed6e35a8">
      <Target Target="#3">
        <JoinPoint Advising="#50" Description="#4" Ordinal="6" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#50" Description="#4" Ordinal="12" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#50" Description="#4" Ordinal="14" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#50" Description="#4" Ordinal="19" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#50" Description="#4" Ordinal="28" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#50" Description="#4" Ordinal="38" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#50" Description="#4" Ordinal="45" />
      </Target>
      <Target Target="#11">
        <JoinPoint Advising="#50" Description="#4" Ordinal="54" />
      </Target>
      <Target Target="#12">
        <JoinPoint Advising="#50" Description="#4" Ordinal="62" />
      </Target>
      <Target Target="#13">
        <JoinPoint Advising="#50" Description="#4" Ordinal="69" />
      </Target>
      <Target Target="#14">
        <JoinPoint Advising="#50" Description="#4" Ordinal="75" />
      </Target>
      <Target Target="#15">
        <JoinPoint Advising="#50" Description="#4" Ordinal="77" />
      </Target>
      <Target Target="#16">
        <JoinPoint Advising="#50" Description="#4" Ordinal="82" />
      </Target>
      <Target Target="#17">
        <JoinPoint Advising="#50" Description="#4" Ordinal="87" />
      </Target>
      <Target Target="#18">
        <JoinPoint Advising="#50" Description="#4" Ordinal="96" />
      </Target>
      <Target Target="#19">
        <JoinPoint Advising="#50" Description="#4" Ordinal="106" />
      </Target>
      <Target Target="#20">
        <JoinPoint Advising="#50" Description="#4" Ordinal="113" />
      </Target>
      <Target Target="#21">
        <JoinPoint Advising="#50" Description="#4" Ordinal="114" />
      </Target>
      <Target Target="#22">
        <JoinPoint Advising="#50" Description="#4" Ordinal="123" />
      </Target>
      <Target Target="#23">
        <JoinPoint Advising="#50" Description="#4" Ordinal="137" />
      </Target>
      <Target Target="#24">
        <JoinPoint Advising="#50" Description="#4" Ordinal="144" />
      </Target>
      <Target Target="#25">
        <JoinPoint Advising="#50" Description="#4" Ordinal="150" />
      </Target>
      <Target Target="#26">
        <JoinPoint Advising="#50" Description="#4" Ordinal="152" />
      </Target>
      <Target Target="#27">
        <JoinPoint Advising="#50" Description="#4" Ordinal="157" />
      </Target>
      <Target Target="#28">
        <JoinPoint Advising="#50" Description="#4" Ordinal="166" />
      </Target>
      <Target Target="#29">
        <JoinPoint Advising="#50" Description="#4" Ordinal="176" />
      </Target>
      <Target Target="#30">
        <JoinPoint Advising="#50" Description="#4" Ordinal="183" />
      </Target>
      <Target Target="#31">
        <JoinPoint Advising="#50" Description="#4" Ordinal="184" />
      </Target>
      <Target Target="#32">
        <JoinPoint Advising="#50" Description="#4" Ordinal="189" />
      </Target>
      <Target Target="#33">
        <JoinPoint Advising="#50" Description="#4" Ordinal="200" />
      </Target>
      <Target Target="#34">
        <JoinPoint Advising="#50" Description="#4" Ordinal="215" />
      </Target>
      <Target Target="#35">
        <JoinPoint Advising="#50" Description="#4" Ordinal="216" />
      </Target>
      <Target Target="#36">
        <JoinPoint Advising="#50" Description="#4" Ordinal="221" />
      </Target>
      <Target Target="#37">
        <JoinPoint Advising="#50" Description="#4" Ordinal="244" />
      </Target>
      <Target Target="#38">
        <JoinPoint Advising="#50" Description="#4" Ordinal="251" />
      </Target>
      <Target Target="#39">
        <JoinPoint Advising="#50" Description="#4" Ordinal="257" />
      </Target>
      <Target Target="#40">
        <JoinPoint Advising="#50" Description="#4" Ordinal="263" />
      </Target>
      <Target Target="#41">
        <JoinPoint Advising="#50" Description="#4" Ordinal="268" />
      </Target>
      <Target Target="#42">
        <JoinPoint Advising="#50" Description="#4" Ordinal="277" />
      </Target>
      <Target Target="#43">
        <JoinPoint Advising="#50" Description="#4" Ordinal="207" />
      </Target>
      <Target Target="#44">
        <JoinPoint Advising="#50" Description="#4" Ordinal="129" />
      </Target>
      <Target Target="#51=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.CartManager::#ctor(MyShop.Northwind.DataAccess.Abstract.ICartDal)">
        <JoinPoint Advising="#50" Description="#4" />
      </Target>
      <Target Target="#52=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.CategoryManager::#ctor(MyShop.Northwind.DataAccess.Abstract.ICategoryDal)">
        <JoinPoint Advising="#50" Description="#4" Ordinal="31" />
      </Target>
      <Target Target="#45">
        <JoinPoint Advising="#50" Description="#4" Ordinal="46" />
      </Target>
      <Target Target="#53=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.OrderDetailManager::#ctor(MyShop.Northwind.DataAccess.Abstract.IOrderDetailDal)">
        <JoinPoint Advising="#50" Description="#4" Ordinal="64" />
      </Target>
      <Target Target="#54=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.ProductManager::#ctor(MyShop.Northwind.DataAccess.Abstract.IProductDal)">
        <JoinPoint Advising="#50" Description="#4" Ordinal="99" />
      </Target>
      <Target Target="#55=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.RoleManager::#ctor(MyShop.Northwind.DataAccess.Abstract.IRoleDal)">
        <JoinPoint Advising="#50" Description="#4" Ordinal="139" />
      </Target>
      <Target Target="#56=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.ShippingDetailManager::#ctor(MyShop.Northwind.DataAccess.Abstract.IShippingDetailDal)">
        <JoinPoint Advising="#50" Description="#4" Ordinal="169" />
      </Target>
      <Target Target="#57=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.UserManager::#ctor(MyShop.Northwind.DataAccess.Abstract.IUserDal)">
        <JoinPoint Advising="#50" Description="#4" Ordinal="202" />
      </Target>
      <Target Target="#46">
        <JoinPoint Advising="#50" Description="#4" Ordinal="226" />
      </Target>
      <Target Target="#47">
        <JoinPoint Advising="#50" Description="#4" Ordinal="230" />
      </Target>
      <Target Target="#48">
        <JoinPoint Advising="#50" Description="#4" Ordinal="234" />
      </Target>
      <Target Target="#58=M:[MyShop.Northwind.Business]MyShop.Northwind.Business.Concrete.Managers.UserRoleManager::#ctor(MyShop.Northwind.DataAccess.Abstract.IUserRoleDal)">
        <JoinPoint Advising="#50" Description="#4" Ordinal="246" />
      </Target>
      <Target Target="#49">
        <JoinPoint Advising="#50" Description="#4" Ordinal="259" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#59=T:[DevFramework.Core]OZBAY.Core.Aspects.Postsharp.AuthorizationAspects.SecuredOperation">
    <Instance Declaration="#3" Id="f3e138c3ed5a56f4">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="f3e138c31db2ca55">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="9" />
      </Target>
    </Instance>
    <Instance Declaration="#6" Id="f3e138c32fdbd23f">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="15" />
      </Target>
    </Instance>
    <Instance Declaration="#7" Id="f3e138c38c709965">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="20" />
      </Target>
    </Instance>
    <Instance Declaration="#8" Id="f3e138c340bc228a">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="25" />
      </Target>
    </Instance>
    <Instance Declaration="#9" Id="f3e138c32beda4e9">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="32" />
      </Target>
    </Instance>
    <Instance Declaration="#10" Id="f3e138c32ab49bcc">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="39" />
      </Target>
    </Instance>
    <Instance Declaration="#11" Id="f3e138c36ab61057">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="51" />
      </Target>
    </Instance>
    <Instance Declaration="#12" Id="f3e138c3b1338b9f">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="56" />
      </Target>
    </Instance>
    <Instance Declaration="#13" Id="f3e138c3e66e9c7b">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="66" />
      </Target>
    </Instance>
    <Instance Declaration="#14" Id="f3e138c3e1b4eef2">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="72" />
      </Target>
    </Instance>
    <Instance Declaration="#15" Id="f3e138c3cb2d1d89">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="78" />
      </Target>
    </Instance>
    <Instance Declaration="#16" Id="f3e138c3cc90511d">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="83" />
      </Target>
    </Instance>
    <Instance Declaration="#17" Id="f3e138c36024472a">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="88" />
      </Target>
    </Instance>
    <Instance Declaration="#18" Id="f3e138c3dc0dab9f">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="93" />
      </Target>
    </Instance>
    <Instance Declaration="#19" Id="f3e138c3a8721fa1">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="100" />
      </Target>
    </Instance>
    <Instance Declaration="#20" Id="f3e138c3bbf91a07">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="107" />
      </Target>
    </Instance>
    <Instance Declaration="#21" Id="f3e138c3b3878060">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="115" />
      </Target>
    </Instance>
    <Instance Declaration="#22" Id="f3e138c3d5183682">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="120" />
      </Target>
    </Instance>
    <Instance Declaration="#23" Id="f3e138c37b547c48">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="131" />
      </Target>
    </Instance>
    <Instance Declaration="#24" Id="f3e138c3db746536">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="141" />
      </Target>
    </Instance>
    <Instance Declaration="#25" Id="f3e138c3f0681f5a">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="147" />
      </Target>
    </Instance>
    <Instance Declaration="#26" Id="f3e138c3e0dc37d9">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="153" />
      </Target>
    </Instance>
    <Instance Declaration="#27" Id="f3e138c30229e5b9">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="158" />
      </Target>
    </Instance>
    <Instance Declaration="#28" Id="f3e138c39872a72f">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="163" />
      </Target>
    </Instance>
    <Instance Declaration="#29" Id="f3e138c31ad9e824">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="170" />
      </Target>
    </Instance>
    <Instance Declaration="#30" Id="f3e138c305e82425">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="177" />
      </Target>
    </Instance>
    <Instance Declaration="#31" Id="f3e138c37f2457f0">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="185" />
      </Target>
    </Instance>
    <Instance Declaration="#32" Id="f3e138c3573464d3">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="190" />
      </Target>
    </Instance>
    <Instance Declaration="#33" Id="f3e138c345d0ed9b">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="194" />
      </Target>
    </Instance>
    <Instance Declaration="#34" Id="f3e138c3a2a9003b">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="209" />
      </Target>
    </Instance>
    <Instance Declaration="#35" Id="f3e138c3a3dbefd8">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="217" />
      </Target>
    </Instance>
    <Instance Declaration="#36" Id="f3e138c3f1f0633e">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="222" />
      </Target>
    </Instance>
    <Instance Declaration="#37" Id="f3e138c3d480be96">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="238" />
      </Target>
    </Instance>
    <Instance Declaration="#38" Id="f3e138c3c84b6ade">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="248" />
      </Target>
    </Instance>
    <Instance Declaration="#39" Id="f3e138c3625c2f3d">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="254" />
      </Target>
    </Instance>
    <Instance Declaration="#40" Id="f3e138c36d45b599">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="264" />
      </Target>
    </Instance>
    <Instance Declaration="#41" Id="f3e138c354a8bde9">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="269" />
      </Target>
    </Instance>
    <Instance Declaration="#42" Id="f3e138c362ce2e9f">
      <Target>
        <JoinPoint Advising="#59" Description="#4" Ordinal="274" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#60=T:[DevFramework.Core]OZBAY.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect">
    <Instance Declaration="#3" Id="f3e138c3f997e309">
      <Target>
        <JoinPoint Advising="#60" Description="#4" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="f3e138c38ab716f6">
      <Target>
        <JoinPoint Advising="#60" Description="#4" Ordinal="8" />
      </Target>
    </Instance>
    <Instance Declaration="#8" Id="f3e138c396cb1f5f">
      <Target>
        <JoinPoint Advising="#60" Description="#4" Ordinal="24" />
      </Target>
    </Instance>
    <Instance Declaration="#9" Id="f3e138c343b2dd9c">
      <Target>
        <JoinPoint Advising="#60" Description="#4" Ordinal="34" />
      </Target>
    </Instance>
    <Instance Declaration="#10" Id="f3e138c3f0e4b5a6">
      <Target>
        <JoinPoint Advising="#60" Description="#4" Ordinal="41" />
      </Target>
    </Instance>
    <Instance Declaration="#12" Id="f3e138c362d94913">
      <Target>
        <JoinPoint Advising="#60" Description="#4" Ordinal="58" />
      </Target>
    </Instance>
    <Instance Declaration="#13" Id="f3e138c3c8e99deb">
      <Target>
        <JoinPoint Advising="#60" Description="#4" Ordinal="65" />
      </Target>
    </Instance>
    <Instance Declaration="#14" Id="f3e138c388f4f543">
      <Target>
        <JoinPoint Advising="#60" Description="#4" Ordinal="71" />
      </Target>
    </Instance>
    <Instance Declaration="#18" Id="f3e138c3836674e1">
      <Target>
        <JoinPoint Advising="#60" Description="#4" Ordinal="92" />
      </Target>
    </Instance>
    <Instance Declaration="#19" Id="f3e138c32204de49">
      <Target>
        <JoinPoint Advising="#60" Description="#4" Ordinal="102" />
      </Target>
    </Instance>
    <Instance Declaration="#20" Id="f3e138c37a8efe16">
      <Target>
        <JoinPoint Advising="#60" Description="#4" Ordinal="109" />
      </Target>
    </Instance>
    <Instance Declaration="#23" Id="f3e138c34f2ef5c7">
      <Target>
        <JoinPoint Advising="#60" Description="#4" Ordinal="133" />
      </Target>
    </Instance>
    <Instance Declaration="#24" Id="f3e138c353114aff">
      <Target>
        <JoinPoint Advising="#60" Description="#4" Ordinal="140" />
      </Target>
    </Instance>
    <Instance Declaration="#25" Id="f3e138c3bb6c5e05">
      <Target>
        <JoinPoint Advising="#60" Description="#4" Ordinal="146" />
      </Target>
    </Instance>
    <Instance Declaration="#28" Id="f3e138c3ee8237dd">
      <Target>
        <JoinPoint Advising="#60" Description="#4" Ordinal="162" />
      </Target>
    </Instance>
    <Instance Declaration="#29" Id="f3e138c3bb4b4c46">
      <Target>
        <JoinPoint Advising="#60" Description="#4" Ordinal="172" />
      </Target>
    </Instance>
    <Instance Declaration="#30" Id="f3e138c33d716b23">
      <Target>
        <JoinPoint Advising="#60" Description="#4" Ordinal="179" />
      </Target>
    </Instance>
    <Instance Declaration="#33" Id="f3e138c38e4137b8">
      <Target>
        <JoinPoint Advising="#60" Description="#4" Ordinal="196" />
      </Target>
    </Instance>
    <Instance Declaration="#43" Id="f3e138c343201a73">
      <Target>
        <JoinPoint Advising="#60" Description="#4" Ordinal="204" />
      </Target>
    </Instance>
    <Instance Declaration="#34" Id="f3e138c339984c89">
      <Target>
        <JoinPoint Advising="#60" Description="#4" Ordinal="211" />
      </Target>
    </Instance>
    <Instance Declaration="#37" Id="f3e138c3e18380d3">
      <Target>
        <JoinPoint Advising="#60" Description="#4" Ordinal="240" />
      </Target>
    </Instance>
    <Instance Declaration="#38" Id="f3e138c3f83113ea">
      <Target>
        <JoinPoint Advising="#60" Description="#4" Ordinal="247" />
      </Target>
    </Instance>
    <Instance Declaration="#39" Id="f3e138c365ddb1b0">
      <Target>
        <JoinPoint Advising="#60" Description="#4" Ordinal="253" />
      </Target>
    </Instance>
    <Instance Declaration="#42" Id="f3e138c3daab18a1">
      <Target>
        <JoinPoint Advising="#60" Description="#4" Ordinal="273" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#61=T:[DevFramework.Core]OZBAY.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect">
    <Instance Declaration="#9" Id="f3e138c3e51a8eb3">
      <Target>
        <JoinPoint Advising="#61" Description="#4" Ordinal="33" />
      </Target>
    </Instance>
    <Instance Declaration="#10" Id="f3e138c3bcf8b27b">
      <Target>
        <JoinPoint Advising="#61" Description="#4" Ordinal="40" />
      </Target>
    </Instance>
    <Instance Declaration="#11" Id="f3e138c37e1d444f">
      <Target>
        <JoinPoint Advising="#61" Description="#4" Ordinal="50" />
      </Target>
    </Instance>
    <Instance Declaration="#12" Id="f3e138c331a54984">
      <Target>
        <JoinPoint Advising="#61" Description="#4" Ordinal="57" />
      </Target>
    </Instance>
    <Instance Declaration="#19" Id="f3e138c3699281e6">
      <Target>
        <JoinPoint Advising="#61" Description="#4" Ordinal="101" />
      </Target>
    </Instance>
    <Instance Declaration="#20" Id="f3e138c3fdb2e3f4">
      <Target>
        <JoinPoint Advising="#61" Description="#4" Ordinal="108" />
      </Target>
    </Instance>
    <Instance Declaration="#44" Id="f3e138c3386ee12c">
      <Target>
        <JoinPoint Advising="#61" Description="#4" Ordinal="126" />
      </Target>
    </Instance>
    <Instance Declaration="#23" Id="f3e138c3474c9a7f">
      <Target>
        <JoinPoint Advising="#61" Description="#4" Ordinal="132" />
      </Target>
    </Instance>
    <Instance Declaration="#29" Id="f3e138c39a0b3f63">
      <Target>
        <JoinPoint Advising="#61" Description="#4" Ordinal="171" />
      </Target>
    </Instance>
    <Instance Declaration="#30" Id="f3e138c39138854a">
      <Target>
        <JoinPoint Advising="#61" Description="#4" Ordinal="178" />
      </Target>
    </Instance>
    <Instance Declaration="#33" Id="f3e138c341021bf8">
      <Target>
        <JoinPoint Advising="#61" Description="#4" Ordinal="195" />
      </Target>
    </Instance>
    <Instance Declaration="#43" Id="f3e138c38034a1a7">
      <Target>
        <JoinPoint Advising="#61" Description="#4" Ordinal="203" />
      </Target>
    </Instance>
    <Instance Declaration="#34" Id="f3e138c3b7d9deeb">
      <Target>
        <JoinPoint Advising="#61" Description="#4" Ordinal="210" />
      </Target>
    </Instance>
    <Instance Declaration="#37" Id="f3e138c30eec04af">
      <Target>
        <JoinPoint Advising="#61" Description="#4" Ordinal="239" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#62=T:[DevFramework.Core]OZBAY.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect">
    <Instance Declaration="#44" Id="f3e138c3ff955a59">
      <Target>
        <JoinPoint Advising="#62" Description="#4" Ordinal="125" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#63=T:[DevFramework.Core]OZBAY.Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect">
    <Instance Declaration="#2" Id="f3e138c353953940">
      <Target Target="#3">
        <JoinPoint Advising="#63" Description="#64=Wrapped by advice(s) OnException" Ordinal="4" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#63" Description="#64" Ordinal="10" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#63" Description="#64" Ordinal="16" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#63" Description="#64" Ordinal="21" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#63" Description="#64" Ordinal="26" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#63" Description="#64" Ordinal="35" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#63" Description="#64" Ordinal="42" />
      </Target>
      <Target Target="#11">
        <JoinPoint Advising="#63" Description="#64" Ordinal="52" />
      </Target>
      <Target Target="#12">
        <JoinPoint Advising="#63" Description="#64" Ordinal="59" />
      </Target>
      <Target Target="#13">
        <JoinPoint Advising="#63" Description="#64" Ordinal="67" />
      </Target>
      <Target Target="#14">
        <JoinPoint Advising="#63" Description="#64" Ordinal="73" />
      </Target>
      <Target Target="#15">
        <JoinPoint Advising="#63" Description="#64" Ordinal="79" />
      </Target>
      <Target Target="#16">
        <JoinPoint Advising="#63" Description="#64" Ordinal="84" />
      </Target>
      <Target Target="#17">
        <JoinPoint Advising="#63" Description="#64" Ordinal="89" />
      </Target>
      <Target Target="#18">
        <JoinPoint Advising="#63" Description="#64" Ordinal="94" />
      </Target>
      <Target Target="#19">
        <JoinPoint Advising="#63" Description="#64" Ordinal="103" />
      </Target>
      <Target Target="#20">
        <JoinPoint Advising="#63" Description="#64" Ordinal="110" />
      </Target>
      <Target Target="#21">
        <JoinPoint Advising="#63" Description="#64" Ordinal="116" />
      </Target>
      <Target Target="#22">
        <JoinPoint Advising="#63" Description="#64" Ordinal="119" />
      </Target>
      <Target Target="#23">
        <JoinPoint Advising="#63" Description="#64" Ordinal="134" />
      </Target>
      <Target Target="#24">
        <JoinPoint Advising="#63" Description="#64" Ordinal="142" />
      </Target>
      <Target Target="#25">
        <JoinPoint Advising="#63" Description="#64" Ordinal="148" />
      </Target>
      <Target Target="#26">
        <JoinPoint Advising="#63" Description="#64" Ordinal="154" />
      </Target>
      <Target Target="#27">
        <JoinPoint Advising="#63" Description="#64" Ordinal="159" />
      </Target>
      <Target Target="#28">
        <JoinPoint Advising="#63" Description="#64" Ordinal="164" />
      </Target>
      <Target Target="#29">
        <JoinPoint Advising="#63" Description="#64" Ordinal="173" />
      </Target>
      <Target Target="#30">
        <JoinPoint Advising="#63" Description="#64" Ordinal="180" />
      </Target>
      <Target Target="#31">
        <JoinPoint Advising="#63" Description="#64" Ordinal="186" />
      </Target>
      <Target Target="#32">
        <JoinPoint Advising="#63" Description="#64" Ordinal="191" />
      </Target>
      <Target Target="#33">
        <JoinPoint Advising="#63" Description="#64" Ordinal="197" />
      </Target>
      <Target Target="#34">
        <JoinPoint Advising="#63" Description="#64" Ordinal="212" />
      </Target>
      <Target Target="#35">
        <JoinPoint Advising="#63" Description="#64" Ordinal="218" />
      </Target>
      <Target Target="#36">
        <JoinPoint Advising="#63" Description="#64" Ordinal="223" />
      </Target>
      <Target Target="#37">
        <JoinPoint Advising="#63" Description="#64" Ordinal="241" />
      </Target>
      <Target Target="#38">
        <JoinPoint Advising="#63" Description="#64" Ordinal="249" />
      </Target>
      <Target Target="#39">
        <JoinPoint Advising="#63" Description="#64" Ordinal="255" />
      </Target>
      <Target Target="#40">
        <JoinPoint Advising="#63" Description="#64" Ordinal="265" />
      </Target>
      <Target Target="#41">
        <JoinPoint Advising="#63" Description="#64" Ordinal="270" />
      </Target>
      <Target Target="#42">
        <JoinPoint Advising="#63" Description="#64" Ordinal="275" />
      </Target>
      <Target Target="#43">
        <JoinPoint Advising="#63" Description="#64" Ordinal="205" />
      </Target>
      <Target Target="#44">
        <JoinPoint Advising="#63" Description="#64" Ordinal="127" />
      </Target>
      <Target Target="#51">
        <JoinPoint Advising="#63" Description="#64" Ordinal="0" />
      </Target>
      <Target Target="#52">
        <JoinPoint Advising="#63" Description="#64" Ordinal="30" />
      </Target>
      <Target Target="#45">
        <JoinPoint Advising="#63" Description="#64" Ordinal="47" />
      </Target>
      <Target Target="#53">
        <JoinPoint Advising="#63" Description="#64" Ordinal="63" />
      </Target>
      <Target Target="#54">
        <JoinPoint Advising="#63" Description="#64" Ordinal="98" />
      </Target>
      <Target Target="#55">
        <JoinPoint Advising="#63" Description="#64" Ordinal="138" />
      </Target>
      <Target Target="#56">
        <JoinPoint Advising="#63" Description="#64" Ordinal="168" />
      </Target>
      <Target Target="#57">
        <JoinPoint Advising="#63" Description="#64" Ordinal="201" />
      </Target>
      <Target Target="#46">
        <JoinPoint Advising="#63" Description="#64" Ordinal="227" />
      </Target>
      <Target Target="#47">
        <JoinPoint Advising="#63" Description="#64" Ordinal="231" />
      </Target>
      <Target Target="#48">
        <JoinPoint Advising="#63" Description="#64" Ordinal="235" />
      </Target>
      <Target Target="#58">
        <JoinPoint Advising="#63" Description="#64" Ordinal="245" />
      </Target>
      <Target Target="#49">
        <JoinPoint Advising="#63" Description="#64" Ordinal="260" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#65=T:[DevFramework.Core]OZBAY.Core.Aspects.Postsharp.CacheAspects.CacheAspect">
    <Instance Declaration="#22" Id="f3e138c365cd2800">
      <Target>
        <JoinPoint Advising="#65" Description="#66=Intercepted by OnInvoke" Ordinal="121" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#67=M:[DevFramework.Core]OZBAY.Core.Aspects.PostSharp.PerformanceAspects.PerformanceCounterAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#68=2" Description="#69=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#70=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnSuccess([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#68" Description="#69" />
  <Annotation Target="#71=M:[DevFramework.Core]OZBAY.Core.Aspects.PostSharp.PerformanceAspects.PerformanceCounterAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#68" Description="#69" />
  <Annotation Target="#72=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnException([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#68" Description="#69" />
  <Annotation Target="#73=M:[DevFramework.Core]OZBAY.Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#68" Description="#69" />
  <Annotation Target="#74=M:[DevFramework.Core]OZBAY.Core.Aspects.Postsharp.LogAspects.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#68" Description="#69" />
  <Annotation Target="#75=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnExit([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#68" Description="#69" />
  <Annotation Target="#76=M:[DevFramework.Core]OZBAY.Core.Aspects.Postsharp.AuthorizationAspects.SecuredOperation::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#68" Description="#69" />
  <Annotation Target="#77=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnEntry([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#68" Description="#69" />
  <Annotation Target="#78=M:[DevFramework.Core]OZBAY.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#68" Description="#69" />
  <Annotation Target="#79=M:[DevFramework.Core]OZBAY.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#68" Description="#69" />
  <Annotation Target="#80=M:[DevFramework.Core]OZBAY.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#68" Description="#69" />
  <Annotation Target="#81=M:[DevFramework.Core]OZBAY.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#68" Description="#69" />
  <Annotation Target="#82=M:[DevFramework.Core]OZBAY.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#68" Description="#69" />
</Symbols>